<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link type="img/png" rel="icon" href="css/img/heart.png" />
    <link rel="stylesheet" href="css/styles.css" />
    <style>
      .red-heart {
        color: red; /* Set the color to red */
      }
      #home {
        background: url(css/img/blooms.jpeg);
        background-size: cover;
        background-position: center;
      }
      .quote-box {
        background-color: #f9f9f9;
        border-left: 5px solid #007bff; /* Blue border on the left */
        padding: 20px;
        margin-bottom: 20px;
      }

      .quote-text {
        font-size: 1.2em;
        font-style: italic;
      }

      .quote-author {
        margin-top: 10px;
        font-weight: bold;
      }

      #voice {
        justify-content: center;
        align-items: center;
        background: url(css/img/glass.jpeg);
        background-position: center;
        background-size: cover;
        width: 100%;
        min-height: 10vh;
      }
    </style>
    <title>HBD</title>
  </head>
  <body>
    <!-- Nav bar -->
    <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <i class="bi bi-heart red-heart"></i> Happy B'Day
        </a>
        <div>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                ><i class="bi bi-cake"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#voice"> <i class="bi bi-star"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#qoutes"><i class="bi bi-fire"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- HOME -->
    <section id="home">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>Happy Birthday</h1>
            <h3>to You</h3>
          </div>
          <div class="col-12">
            <div class="card">
              <img
                src="css/img/Floral Photo Birthday Card.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- voice -->
    <section id="voice">
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <div class="text-center">
              <h1>Memorable Encounter</h1>
              <div id="playButton">
                <span class="star-icon"></span>
                <audio
                  id="audioPlayer"
                  src="css/mp3/catcher5174-20240418-0001.mp4"
                  controls
                ></audio>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Qoutes -->
    <div id="qoutes">
      <div class="card text-bg-dark">
        <img
          src="css/img/photo-1464347601390-25e2842a37f7.jpeg"
          class="card-img"
          alt="..."
        />
        <div class="card-img-overlay">
          <h5 class="card-title"></h5>
          <p class="card-text quote-text">
            "The golden age is before us, not behind us."
          </p>
          <p class="card-text quote-author">-William Shakespeare</p>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer class="footer mt-auto py-3 bg-light">
      <div class="container">
        <span class="text-muted">© 2024 Design by Shiv.</span>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // JavaScript to play audio when button is clicked
      document
        .getElementById("playButton")
        .addEventListener("click", function () {
          var audio = document.getElementById("audioPlayer");
          if (audio.paused) {
            audio.play();
          } else {
            audio.pause();
            audio.currentTime = 0;
          }
        });
    </script>
  </body>
</html>
